name: biophys2022
channels:
  - anaconda
  - conda-forge
dependencies:
  - python == 3.8.10
  - pip
  - ipykernel
  - joblib
  - jupyterlab
  - matplotlib
  - mscorefonts
  - numba
  - numpy
  - pandas
  - panel
  - scipy
  - scikit-image
  - scikit-learn
  - seaborn
